==> 2024-01-03 15:14:12 <==
# cmd: C:\Users\123sa\anaconda3\Scripts\conda-script.py create -p ./deeps
# conda version: 23.3.1
==> 2024-01-03 15:20:32 <==
# cmd: C:\Users\123sa\anaconda3\Scripts\conda-script.py install pytorch==1.7.0 torchvision==0.8.0 torchaudio==0.7.0 cpuonly -c pytorch
# conda version: 23.3.1
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::ca-certificates-2023.12.12-haa95532_0
+defaults/win-64::freetype-2.12.1-ha860e81_0
+defaults/win-64::giflib-5.2.1-h8cc25b3_3
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::jpeg-9e-h2bbff1b_1
+defaults/win-64::lerc-3.0-hd77b12b_0
+defaults/win-64::libdeflate-1.17-h2bbff1b_1
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libtiff-4.5.1-hd77b12b_0
+defaults/win-64::libuv-1.44.2-h2bbff1b_0
+defaults/win-64::libwebp-1.3.2-hbc33d0d_0
+defaults/win-64::libwebp-base-1.3.2-h2bbff1b_0
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py38h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py38h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py38h59b6b97_0
+defaults/win-64::ninja-1.10.2-haa95532_5
+defaults/win-64::ninja-base-1.10.2-h6d14046_5
+defaults/win-64::numpy-1.24.3-py38h79a8e48_1
+defaults/win-64::numpy-base-1.24.3-py38h8a87ada_1
+defaults/win-64::openjpeg-2.4.0-h4fc8c34_0
+defaults/win-64::openssl-3.0.12-h2bbff1b_0
+defaults/win-64::pillow-10.0.1-py38h045eedc_0
+defaults/win-64::pip-23.3.1-py38haa95532_0
+defaults/win-64::python-3.8.18-h1aa4202_0
+defaults/win-64::setuptools-68.2.2-py38haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::typing_extensions-4.7.1-py38haa95532_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py38haa95532_0
+defaults/win-64::xz-5.4.5-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
+defaults/win-64::zstd-1.5.5-hd43e919_0
+pytorch/noarch::cpuonly-2.0-0
+pytorch/noarch::pytorch-mutex-1.0-cpu
+pytorch/win-64::pytorch-1.7.0-py3.8_cpu_0
+pytorch/win-64::torchaudio-0.7.0-py38
+pytorch/win-64::torchvision-0.8.0-py38_cpu
# update specs: ['cpuonly', 'torchvision==0.8.0', 'torchaudio==0.7.0', 'pytorch==1.7.0']
